<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS</title>    
	<!-- 
	
	Purpose: test your html5/css3 skill
	
	Rules:
	
	1. No Framework allowed, e.g: boostrap, foundation.
	2. You're free to use any color, google fonts or other visual elements
	3. Not allowed to copy an entire layout elsewhere.
	4. You can build a separate css file or just add the css in this document.
	
	Instruction:
	
	1. You will create a very short 1 page layout, very simple it must contain the following:
	
	-- A logo area at the top.
	
	-- A fixed menu at the top which stays fixed on scroll, just put 3 menu items (you can have the logo aligned left with menu if you want). Menu should NOT be fixed on mobile (smaller than 768px viewport).
	   
	-- A full width banner or an image, use the image provided, no more than 600px height.
	   *** Use image in this folder called background.jpg ****
	
	-- A title in the Banner (over the white part of the banner), large an noticable, centered vertically and horizontally.
	   
	-- A content area with a box shadow to make it feel like boxed layout
	
	-- Inside the content area 3 paragraphs of text with each a title with title tag.
	
	-- A sidebar that floats on the right of the content area.
	
	-- A title and list of items in the sidebar.
	
	-- A footer with copyright info, centered horizontally.

	-- Bonus: use flex-box for your columns and layout.
	
	-->	
	<script>
	
	
	</script>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
		<a href="index.html" class="logo"><img src="logo.png" height="80"> Shop Here</a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
		</ul>
	</nav>
	<section class="bg">
		<h1>
			Buy anything we have everything
		</h1>
	</section>
	<section class="content">
		<div class="content-box">
			<div class="sidebar">
				<h3>
					Categories
				</h3>
				<ul>
					<li><a href="#">Clothing</a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Shoes</a></li>
				</ul>
			</div>
			<div class="main">
				<h3>About Us</h3>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<h3>Why Us?</h3>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<h3>Our Achievements</h3>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Copyright &copy; Shop Here 2021</p>
	</footer>
  </body>
</html>