* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

body {
    max-width: 1400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px -4px black;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 20px;
    font-family: cursive;
    color: rgb(54, 182, 233);
    text-shadow: 1px 1px 0 black;
}

.logo img {
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    text-shadow: 1px 1px 0 rgb(54, 182, 233);
}

@media screen and (min-width: 768px) {
    nav {
        position: sticky;
        top: 0;
    }
}

.bg {
    background: url(background.jpg) no-repeat;
    max-height: 600px;
    padding: 200px 0;
    background-size: cover;
}

.bg h1 {
    color: rgb(54, 182, 233);
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.content-box {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    box-shadow: 0 0 10px rgb(145, 145, 145);
    border-radius: 8px;
}

.sidebar {
    width: 30%;
}

.sidebar li {
    padding: 8px 5px 0;
}

.main {
    width: 70%;
}

.main p {
    margin-bottom: 20px;
}

footer {
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 0 10px -4px black;
    background-color: #fff;
    text-align: center;
}