<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Javascript</title>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <!-- 
	Purpose: test your jquery skills
	
	Instruction:
	
	1. Create a HTML section with a title, div containing paragraph of text (random text)
	
	2. Create a small form in html below the section above with one input text only.
	
	3. Add a submit button.
	
	4. Write jasvascript using jquery which will do the following:
	
	- Code will fire on form submit.
	
	- Prevent the form from submitting as usual (prevent the post method on same page).
	
	- Get the value entered in the input field.
	
	- Make the div and the title above the form fade away (300ms).
	
	- Add the value you got from the input field above the form, wrapping it in a h1 tag and have the text color red.
	
	- Finally disable the button (not hidden but disabled).
	
	Extra points: validate the input to make sure it is not empty.	
	
	-->

    <script>
    </script>
    <style>
        section {
            padding: 40px 100px;
        }
        
        #text {
            display: none;
            color: red;
        }
    </style>
</head>

<body>
    <section id="fade">
        <h2>About this page.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores dolorum iste officiis voluptates vel dicta autem cum aperiam aliquam est necessitatibus, totam nam beatae cumque, pariatur quae veniam asperiores ipsam. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Inventore dolores tenetur sit harum soluta eum sequi exercitationem optio quae sed, eveniet dicta mollitia totam. Illo iusto nostrum incidunt veniam voluptates.</p>
    </section>
    <section>
        <h1 id="text"></h1>
        <form action="index.html" method="post" id="form">
            <input type="text" placeholder="Enter text here!" id="inp">
            <input type="submit" id="btn">
        </form>
    </section>
</body>
<script>
    $('#form').submit(function() {
        event.preventDefault();
        var input = $('#inp').val();
        if (input == '') {
            alert('Input field cannot be empty!');
            return false;
        } else {
            $('#fade').fadeOut(300);
            $('#text').show().html(input);
            $('#btn').attr('disabled', 'disabled');

        }
    });
</script>

</html>