* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

body {
    max-width: 1400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px -4px rgb(255, 255, 255);
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 20px;
    font-family: cursive;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 black;
}

.logo img {
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    text-shadow: 1px 1px 0 rgb(54, 182, 233);
}

section {
    padding: 50px 0;
}

.timer {
    text-align: center;
}

.alert {
    font-size: 36px;
    color: red;
    margin-bottom: 10px;
}

.offer {
    font-size: 20px;
    margin-bottom: 15px;
}

.t-flex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.time {
    padding: 10px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(105, 105, 105);
}

.ebook>div {
    padding: 0 40px;
}

.ebook {
    background-color: aliceblue;
    padding: 50px 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.cover {
    width: 30%;
}

.description {
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.cover img {
    width: 100%;
}

.sec-1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.why {
    padding: 0 100px;
    width: 60%;
}

.why h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.why p {
    font-size: 18px;
}

.image {
    width: 40%;
}

.image img {
    width: 100%;
}

.desc-1 {
    background-color: aliceblue;
    padding: 50px 200px;
    text-align: center;
}

.cta {
    background-color: aliceblue;
    padding: 50px 200px;
}

.cta .btn {
    font-size: 14px;
}

.sec-2 {
    background-color: #fff;
}

.sec-2 form {
    background-color: #fff;
    width: 30%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(105, 105, 105);
}

.sec-2 h3 {
    font-size: 20px;
    margin: 20px 0 30px;
    text-align: center;
}

.inp,
.btn {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

.inp {
    border: 1px solid rgb(114, 114, 114);
    border-radius: 4px;
}

.btn {
    background-color: tomato;
    color: white;
    font-weight: 600;
    border: 1px solid rgb(255, 80, 49);
    border-radius: 4px;
}

.btn:hover {
    background-color: rgb(255, 80, 49);
}

footer {
    padding: 20px 100px;
    text-align: center;
    color: #fff;
    background-color: #000;
}

.disclaimer {
    font-size: 18px;
    margin-bottom: 10px;
}

.copyright {
    border-top: 1px solid rgb(165, 165, 165);
    margin-top: 10px;
    padding-top: 10px;
}